<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>计科七班</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">

		<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

		<style>
			body {
				padding-bottom: 40px;
				color: #5a5a5a;
			}
			/* 轮播广告 */
			
			.carousel {
				height: 500px;
				margin-bottom: 60px;
			}
			
			.navbar-inverse {
				background: rgba(253, 255, 255, 0.4);
			}
			
			.carousel .item {
				height: 500px;
				background-color: #000;
			}
			
			.carousel .item img {
				width: 100%;
			}
			
			.carousel-caption {
				z-index: 10;
			}
			
			.carousel-caption p {
				margin-bottom: 20px;
				font-size: 20px;
				line-height: 1.8;
			}
			/* 简介 */
			
			.summary {
				padding-right: 15px;
				padding-left: 15px;
			}
			
			.summary .col-md-4 {
				margin-bottom: 20px;
				text-align: center;
			}
			/* 特性 */
			
			.feature-divider {
				margin: 40px 0;
			}
			
			.feature {
				padding: 30px 0;
			}
			
			.feature-heading {
				font-size: 50px;
				color: #2a6496;
			}
			
			.feature-heading .text-muted {
				font-size: 28px;
			}
			/* 响应式布局 */
			
			@media (max-width: 768px) {
				.summary {
					padding-right: 3px;
					padding-left: 3px;
				}
				.carousel {
					height: 300px;
					margin-bottom: 30px;
				}
				.carousel .item {
					height: 300px;
				}
				.carousel img {
					min-height: 300px;
				}
				.carousel-caption p {
					font-size: 16px;
					line-height: 1.4;
				}
				.feature-heading {
					font-size: 34px;
				}
				.feature-heading .text-muted {
					font-size: 22px;
				}
				
				
			}
			
			@media (min-width: 992px) {
				.feature-heading {
					margin-top: 120px;
				}
			}
			
			.navbar-inverse .navbar-nav>.active>a,
			.navbar-inverse .navbar-nav>.active>a:hover,
			.navbar-inverse .navbar-nav>.active>a:focus {
				color: rgba(0, 136, 204, 1);
				background-color: rgba(255, 255, 255, 0);
			}
			
			a:hover {
				background-color: #2AABD2 !important;
			}
			/*字体颜色*/
			
			.navbar-inverse .navbar-brand {
				color: #0088cc !important;
				font-size: large;
				font: "微软雅黑";
				font-weight: bolder;
				opacity: 1;
			}
			
			.navbar-inverse .navbar-nav>li>a {
				font-family: "微软雅黑";
				font-weight: 700;
				color: rgba(0, 136, 204, 1);
			}
		</style>

	</head>

	<body>
		<!-- 顶部导航 -->
		<div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="menu-nav">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">切换导航</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
					<a class="navbar-brand" href="#">移动创新实验室</a>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav" id="nav_ul">
						<li class="active">
							<a href="javascript:;">首页</a>
						</li>
						<li class="jump">
							<a href="javascript:;">校园信息</a>
						</li>
						<li class="jump">
							<a href="javascript:;">人员风采</a>
						</li>
						<li class="jump">
							<a href="javascript:;">留言板</a>
						</li>
						<li>
							<a href="javascript:;" data-toggle="modal" data-target="#about-modal">关于</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<!-- 广告轮播 -->
		<div id="ad-carousel" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#ad-carousel" data-slide-to="0" class="active"></li>
				<li data-target="#ad-carousel" data-slide-to="1"></li>
				<li data-target="#ad-carousel" data-slide-to="2"></li>
				<li data-target="#ad-carousel" data-slide-to="3"></li>
				<li data-target="#ad-carousel" data-slide-to="4"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<img src="images/06.jpg" alt="1 slide">

					<div class="container">
						<div class="carousel-caption">
							<h1>成都·东软</h1>
						</div>
					</div>
				</div>
				<div class="item">
					<img src="images/12.jpg" alt="2 slide">

					<div class="container">
						<div class="carousel-caption">
							<h1>一叶·知秋</h1>
						</div>
					</div>
				</div>
				<div class="item">
					<img src="images/pic_3.jpg" alt="3 slide">

					<div class="container">
						<div class="carousel-caption">
							<h1>充满求知欲的眼神</h1>
						</div>
					</div>
				</div>
				<div class="item">
					<img src="images/pic_4.jpg" alt="4 slide">

					<div class="container">
						<div class="carousel-caption">
							<h1>渴望读书的大眼睛</h1>
						</div>
					</div>
				</div>
				<div class="item">
					<img src="images/pic_5.jpg" alt="5 slide">

					<div class="container">
						<div class="carousel-caption">
							<h1>计科七班F4</h1>
						</div>
					</div>
				</div>
			</div>
			<a class="left carousel-control" href="#ad-carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
			<a class="right carousel-control" href="#ad-carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
		</div>

		<!-- 主要内容 -->
		<div class="container summary">
			<!-- 简介 -->
			<div class="row" id="summary-container">
				<div class="col-md-4">
					<img class="img-circle" src="images/class_style/红大门.jpg" alt="chrome">

					<h2>应用部</h2>

					<p>开饭使我快乐。</p>

					<p>
						<a href="class_message.html"><button type="button" class="btn btn-danger">点我查看</button></a>
					</p>
				</div>
				<div class="col-md-4">
					<img class="img-circle" src="images/class_style/软件门.jpg" alt="firefox">

					<h2>美工部</h2>

					<p>这记录着我们的点点滴滴。</p>

					<p>
						<a href="class_style.html"><button class="btn btn-success" type="button">点我展示</button></a>
					</p>
				</div>
				<div class="col-md-4">
					<img class="img-circle" src="images/class_style/钟楼.png" alt="safari">

					<h2>游戏部</h2>

					<p>畅所欲言，花式吐槽，段子集聚地，内涵图发源地</p>

					<p>
						<a href="message board.html"><button class="btn btn-info" type="button">点我吐槽</button></a>
					</p>
				</div>
			</div>

			<!-- 特性 -->
			<hr class="feature-divider">
			<h2>班级概况</h2>
			<ul class="nav nav-tabs" role="tablist" id="feature-tab">
				<li class="active">
					<a href="#tab-chrome" role="tab" data-toggle="tab">班级同学生源地</a>
				</li>
				<li>
					<a href="#tab-firefox" role="tab" data-toggle="tab">班级男女比例</a>
				</li>
				<li>
					<a href="#tab-safari" role="tab" data-toggle="tab">班级单身比例</a>
				</li>
			</ul>

			<div class="tab-content">
				<div class="tab-pane active" id="tab-chrome">
					<div class="row feature">
						<div class="col-md-7">

							<h2 class="feature-heading">区域分布</h2>

							<p class="lead">我们的势力遍布各大市区，成都设总舵，内江、乐山等市设有分舵，在全国的内蒙和安徽建立分舵。</p>
						</div>
						<div class="col-md-5">
							<div id="classmates" style="width: 100%; left: 0; height: 400px;"></div>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="tab-firefox">
					<div class="row feature">
						<div class="col-md-5">
							<div id="boy_gril" style="width:400px;height:400px;"></div>
						</div>
						<div class="col-md-7">

							<h2 class="feature-heading">阴阳分布</h2>

							<p class="lead">
								作为饥渴系饥渴专业当中的一员，我们继承并发扬了饥渴系狼多肉少的优良传统。
							</p>
						</div>
					</div>
				</div>
				<div class="tab-pane" id="tab-safari">
					<div class="row feature">
						<div class="col-md-7">

							<h2 class="feature-heading">狗粮发散地</h2>

							<p class="lead">作为单身狗保护协会的会员，我们的宗旨是不定时派发狗粮，满足班上单身狗的营养，烧死所有异性恋</p>
						</div>
						<div class="col-md-5">
							<div id="bachelordom" style="width:400px;height:400px;"></div>
						</div>
					</div>
				</div>
			</div>
			<hr class="feature-divider">
		<footer>
			<p class="pull-right">
				<a href="#top">回到顶部</a>
			</p>

			<p>&copy; 2016 计科七班 </p>
		</footer>
		</div>

		<!-- 关于 -->
		<div class="modal fade" id="about-modal" tabindex="-1" role="dialog" aria-labelledby="modal-label" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">关闭</span></button>
						<h4 class="modal-title" id="modal-label">关于</h4>
					</div>
					<div class="modal-body">
						<p>计科七班成立于2015年9月初旬，在2016年8月份进行人员变动，目前本班由46名男生和3名女生组成。
							其中两名休学，两名当兵。在班长等班委的带领下，计科七班正在茁壮成长，相信在不久的将来，我们将会成为一个优秀并且团结的大家庭。
						</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">了解了</button>
					</div>
				</div>
			</div>
		</div>
		</div>

		<script src="js/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/echarts.min.js"></script>
		<script type="text/javascript" src="js/sichuan.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#ad-carousel').carousel();
				$('#menu-nav .navbar-collapse a').click(function(e) {
					var href = $(this).attr('href');
					var tabId = $(this).attr('data-tab');
					if('#' !== href) {
						e.preventDefault();
						$(document).scrollTop($(href).offset().top - 70);
						if(tabId) {
							$('#feature-tab a[href=#' + tabId + ']').tab('show');
						}
					}
				});
			});

			//当前滚动的地方的窗口顶端到整个页面顶端的距离：
			var header = document.getElementById("ad-carousel");
			var leng = document.getElementById("menu-nav");
			var nav_ul = document.getElementById("nav_ul");
			var nav_li = nav_ul.getElementsByClassName("jump");
			window.onscroll = function() {
				//变量t就是滚动条滚动时，到顶部的距离
				var t = document.documentElement.scrollTop || document.body.scrollTop;
				var left = document.getElementById("left");
				if(t >= 500) { //当拖动到距离顶部500px处时，左边导航固定，不随滚动条滚动
					leng.style.background = "rgb(186, 213, 234)";
				} else {
					leng.style.background = "rgba(253,255,255,0.4)";
				}
			};
			for(var i = 0; i < nav_li.length; i++) {
				nav_li[i].index = i;
				nav_li[i].addEventListener("click", function() {
					if(this.index == 0) {
						self.location = 'http://www.nsu.edu.cn/HTML/intro/';
					} else if(this.index == 1) {
						self.location = 'class_style.html';
					} else {
						self.location = 'message board.html';
					};
				});
			}
		</script>
		<script type="text/javascript">
			//男女比例
			var myChart = echarts.init(document.getElementById('boy_gril'));
			//同学生源地
			var myChart1 = echarts.init(document.getElementById("classmates"));
			//班级单身比例
			var myChart2 = echarts.init(document.getElementById("bachelordom"));
			var nav_ul = document.getElementById("feature-tab");
			var nav_li = nav_ul.getElementsByTagName('li');
			myChart;
			bache(myChart)
			myChart.setOption(option);
			myChart1;
			circle(myChart1);
			myChart1.setOption(option);
			myChart2;
			pie(myChart2);
			myChart2.setOption(option);

			//班级同学生源地
			function circle(myChart1) {
				/*图表*/
				// 基于准备好的dom，初始化echarts实例
				// 指定图表的配置项和数据
				option = {
					title: {
						text: '生源地基础雷达图'
					},
					tooltip: {},
					legend: {
						data: ['人员分布']
					},
					radar: {
						// shape: 'circle',
						indicator: [{
							name: '巴中市',
							max: 5
						}, {
							name: '绵阳',
							max: 5
						}, {
							name: '宜宾',
							max: 5
						}, {
							name: '德阳',
							max: 5
						}, {
							name: '资阳',
							max: 5
						}, {
							name: '乐山',
							max: 5
						}, {
							name: '内江市',
							max: 5
						}, {
							name: '广安市',
							max: 5
						}, {
							name: '安徽省',
							max: 5
						}, {
							name: '成都市',
							max: 5
						}, {
							name: '广元市',
							max: 5
						}, {
							name: '内蒙古',
							max: 5
						}, {
							name: '达州',
							max: 5
						}, {
							name: '南充',
							max: 5
						}, {
							name: '遂宁',
							max: 5
						}, {
							name: '眉山',
							max: 5
						}, {
							name: '泸州',
							max: 5
						}, ]
					},
					series: [{
						name: '人员分布',
						type: 'radar',
						// areaStyle: {normal: {}},
						data: [{
							value: [4, 4, 2, 1, 2, 3, 4, 4, 3, 2, 1, 5, 3, 4, 5, 3, 1],
							name: '人员分布'
						}]
					}]
				};

			};
			//班级单身比例
			function pie(myChart2) {
				option = {
					color: ['#3398DB'],
					tooltip: {
						trigger: 'axis',
						axisPointer: { // 坐标轴指示器，坐标轴触发有效
							type: 'shadow' // 默认为直线，可选为：'line' | 'shadow'
						}
					},
					grid: {
						left: '3%',
						right: '4%',
						bottom: '3%',
						containLabel: true
					},
					xAxis: [{
						type: 'category',
						data: ['男生', '女生', '情侣'],
						axisTick: {
							alignWithLabel: true
						}
					}],
					yAxis: [{
						type: 'value'
					}],
					series: [{
						name: '人数',
						type: 'bar',
						barWidth: '60%',
						data: [5, 10, 15]
					}]
				};
			}
			//班级同学男女比例
			function bache(myChart) {
				option = {
					title: {
						text: '计科七班男女比例图',
						subtext: '数据属实',
						x: 'center'
					},
					tooltip: {
						trigger: 'item',
						formatter: "{a} <br/>{b} : {c} ({d}%)"
					},
					legend: {
						orient: 'vertical',
						left: 'left',
						data: ['女生', '男生']
					},
					series: [{
						name: '访问来源',
						type: 'pie',
						radius: '55%',
						center: ['50%', '60%'],
						data: [{
							value: 46,
							name: '男生'
						}, {
							value: 3,
							name: '女生'
						}, ],
						itemStyle: {
							emphasis: {
								shadowBlur: 10,
								shadowOffsetX: 0,
								shadowColor: 'rgba(50, 0, 0, 0.5)'
							}
						}
					}]
				};
			}
		</script>
	</body>

</html>